{
  "name": "perpustakaan-offline",
  "private": true,
  "version": "1.0.1",
  "description": "Perpustakaan Offline v2 — Tauri 2 + React 18 + TypeScript",
  "license": "Proprietary",
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @perpustakaan/manual build && pnpm --filter @perpustakaan/desktop dev",
    "tauri:dev": "pnpm --filter @perpustakaan/manual build && pnpm --filter @perpustakaan/desktop tauri dev",
    "build": "pnpm --filter @perpustakaan/manual build && pnpm --filter @perpustakaan/desktop build",
    "tauri:build": "pnpm --filter @perpustakaan/manual build && pnpm --filter @perpustakaan/desktop tauri build",
    "manual:build": "pnpm --filter @perpustakaan/manual build",
    "lint": "pnpm -r --parallel lint",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "pnpm -r --parallel test",
    "i18n:lint": "node scripts/i18n-lint.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
